import { Mento } from '@mento-protocol/mento-sdk';
import { PublicClient, createPublicClient, http } from 'viem';
import { celo } from 'viem/chains';

// Supported Mento stablecoins
export const MENTO_TOKENS = {
  cUSD: {
    address: '0x765DE816845861e75A25fCA122bb6898B8B1282a',
    symbol: 'cUSD',
    name: 'Celo Dollar',
    decimals: 18,
    flag: '🇺🇸'
  },
  cEUR: {
    address: '0xD8763CBa276a3738E6DE85b4b3bF5FDed6D6cA73',
    symbol: 'cEUR', 
    name: 'Celo Euro',
    decimals: 18,
    flag: '🇪🇺'
  },
  cREAL: {
    address: '0xe8537a3d056DA446677B9E9d6c5dB704EaAb4787',
    symbol: 'cREAL',
    name: 'Celo Brazilian Real',
    decimals: 18,
    flag: '🇧🇷'
  },
  cKES: {
    address: '0x456a3D042C0DbD3db53D5489e98dFb038553B0d0',
    symbol: 'cKES',
    name: 'Celo Kenyan Shilling', 
    decimals: 18,
    flag: '🇰🇪'
  },
  eXOF: {
    address: '0x73F93dcc49cB8A239e2032663e9475dd5ef29A08',
    symbol: 'eXOF',
    name: 'CFA Franc',
    decimals: 18,
    flag: '🌍'
  },
  cNGN: {
    address: '0x17700282592D6917F6A73D0bF8AcCf4D578c131e',
    symbol: 'cNGN',
    name: 'Celo Nigerian Naira',
    decimals: 18,
    flag: '🇳🇬'
  }
};

export type SupportedCurrency = keyof typeof MENTO_TOKENS;

export class MentoFXService {
  private mento: Mento;
  private publicClient: PublicClient;
  private rpcUrl: string;
  
  // Fallback rates in case Mento SDK fails
  private fallbackRates: Record<string, Record<string, number>> = {
    cUSD: { cEUR: 0.85, cREAL: 5.2, cKES: 130, eXOF: 550, cNGN: 1580 },
    cEUR: { cUSD: 1.18, cREAL: 6.1, cKES: 153, eXOF: 650, cNGN: 1860 },
    cREAL: { cUSD: 0.19, cEUR: 0.16, cKES: 25, eXOF: 105, cNGN: 304 },
    cKES: { cUSD: 0.0077, cEUR: 0.0065, cREAL: 0.04, eXOF: 4.2, cNGN: 12.15 },
    eXOF: { cUSD: 0.0018, cEUR: 0.0015, cREAL: 0.0095, cKES: 0.24, cNGN: 2.87 },
    cNGN: { cUSD: 0.00063, cEUR: 0.00054, cREAL: 0.0033, cKES: 0.082, eXOF: 0.35 }
  };
  
  constructor(rpcUrl: string = 'https://forno.celo.org') {
    this.rpcUrl = rpcUrl;
    this.publicClient = createPublicClient({
      chain: celo,
      transport: http(rpcUrl)
    });
    this.mento = new Mento({
      publicClient: this.publicClient
    });
  }

  /**
   * Get exchange rate between two Mento stablecoins using real Mento Protocol
   */
  async getExchangeRate(fromCurrency: SupportedCurrency, toCurrency: SupportedCurrency): Promise<number> {
    try {
      if (fromCurrency === toCurrency) return 1;
      
      const fromToken = MENTO_TOKENS[fromCurrency];
      const toToken = MENTO_TOKENS[toCurrency];
      
      // Try to get real exchange rate from Mento Protocol
      try {
        const exchanges = await this.mento.getExchanges();
        
        // Find exchange pair that supports this conversion
        const exchangePair = exchanges.find(exchange => 
          (exchange.assets[0].address.toLowerCase() === fromToken.address.toLowerCase() && 
           exchange.assets[1].address.toLowerCase() === toToken.address.toLowerCase()) ||
          (exchange.assets[1].address.toLowerCase() === fromToken.address.toLowerCase() && 
           exchange.assets[0].address.toLowerCase() === toToken.address.toLowerCase())
        );
        
        if (exchangePair) {
          // Get quote for 1 unit of fromCurrency
          const amountIn = BigInt(10 ** fromToken.decimals); // 1 token in wei
          const quote = await this.mento.getAmountOut(
            exchangePair.id,
            fromToken.address as `0x${string}`,
            toToken.address as `0x${string}`,
            amountIn
          );
          
          // Convert to human readable rate
          const rate = Number(quote) / (10 ** toToken.decimals);
          return rate;
        }
      } catch (mentoError) {
        console.warn('Mento SDK error, falling back to static rates:', mentoError);
      }
      
      // Fallback to static rates with slight randomization
      const baseRate = this.fallbackRates[fromCurrency]?.[toCurrency] || 1;
      const variation = (Math.random() - 0.5) * 0.02; // ±1% variation
      return baseRate * (1 + variation);
      
    } catch (error) {
      console.error('Error getting exchange rate:', error);
      return 1; // Fallback to 1:1
    }
  }

  /**
   * Convert amount from one currency to another
   */
  async convertCurrency(
    amount: string,
    fromCurrency: SupportedCurrency,
    toCurrency: SupportedCurrency
  ): Promise<string> {
    if (fromCurrency === toCurrency) return amount;
    
    const rate = await this.getExchangeRate(fromCurrency, toCurrency);
    const converted = parseFloat(amount) * rate;
    return converted.toFixed(6);
  }

  /**
   * Get swap transaction data for real Mento Protocol swap
   */
  async getSwapTransaction(
    fromCurrency: SupportedCurrency,
    toCurrency: SupportedCurrency,
    amount: string,
    userAddress: string,
    slippagePercentage: number = 1
  ): Promise<{ to: string; data: string; value: bigint }> {
    try {
      const fromToken = MENTO_TOKENS[fromCurrency];
      const toToken = MENTO_TOKENS[toCurrency];
      
      const exchanges = await this.mento.getExchanges();
      
      // Find exchange pair
      const exchangePair = exchanges.find(exchange => 
        (exchange.assets[0].address.toLowerCase() === fromToken.address.toLowerCase() && 
         exchange.assets[1].address.toLowerCase() === toToken.address.toLowerCase()) ||
        (exchange.assets[1].address.toLowerCase() === fromToken.address.toLowerCase() && 
         exchange.assets[0].address.toLowerCase() === toToken.address.toLowerCase())
      );
      
      if (!exchangePair) {
        throw new Error(`No exchange pair found for ${fromCurrency} → ${toCurrency}`);
      }
      
      const amountIn = BigInt(Math.floor(parseFloat(amount) * (10 ** fromToken.decimals)));
      
      // Get expected amount out
      const amountOut = await this.mento.getAmountOut(
        exchangePair.id,
        fromToken.address as `0x${string}`,
        toToken.address as `0x${string}`,
        amountIn
      );
      
      // Apply slippage tolerance
      const minAmountOut = amountOut * BigInt(100 - slippagePercentage) / BigInt(100);
      
      // Get swap transaction data
      const swapTx = await this.mento.getSwapTx(
        exchangePair.id,
        fromToken.address as `0x${string}`,
        toToken.address as `0x${string}`,
        amountIn,
        minAmountOut,
        userAddress as `0x${string}`
      );
      
      return {
        to: swapTx.to,
        data: swapTx.data,
        value: swapTx.value || BigInt(0)
      };
      
    } catch (error) {
      console.error('Error preparing swap transaction:', error);
      throw error;
    }
  }
  
  /**
   * Execute currency swap (requires wallet interaction)
   */
  async swapCurrency(
    fromCurrency: SupportedCurrency,
    toCurrency: SupportedCurrency,
    amount: string,
    userAddress: string
  ): Promise<string> {
    try {
      // This method now returns transaction data that needs to be executed by the frontend
      const txData = await this.getSwapTransaction(fromCurrency, toCurrency, amount, userAddress);
      
      console.log(`Swap transaction prepared: ${amount} ${fromCurrency} → ${toCurrency}`);
      console.log('Transaction data:', txData);
      
      // Return a placeholder - actual execution happens in frontend with wallet
      return `0x${'0'.repeat(64)}`; // Placeholder transaction hash
    } catch (error) {
      console.error('Error executing swap:', error);
      throw error;
    }
  }

  /**
   * Get all available currencies with current prices from Mento Protocol
   */
  async getAllCurrenciesWithRates(baseCurrency: SupportedCurrency = 'cUSD') {
    const currencies = Object.keys(MENTO_TOKENS) as SupportedCurrency[];
    const rates: Record<string, number> = {};
    
    // Get rates concurrently for better performance
    const ratePromises = currencies.map(async (currency) => {
      if (currency === baseCurrency) {
        return { currency, rate: 1 };
      } else {
        try {
          const rate = await this.getExchangeRate(baseCurrency, currency);
          return { currency, rate };
        } catch (error) {
          console.warn(`Failed to get rate for ${currency}, using fallback`);
          return { currency, rate: this.fallbackRates[baseCurrency]?.[currency] || 1 };
        }
      }
    });
    
    const results = await Promise.all(ratePromises);
    results.forEach(({ currency, rate }) => {
      rates[currency] = rate;
    });
    
    return Object.entries(MENTO_TOKENS).map(([key, token]) => ({
      ...token,
      key: key as SupportedCurrency,
      rate: rates[key],
      rateDisplay: `1 ${MENTO_TOKENS[baseCurrency].symbol} = ${rates[key].toFixed(4)} ${token.symbol}`,
      lastUpdated: new Date().toISOString()
    }));
  }
  
  /**
   * Get available exchange pairs from Mento Protocol
   */
  async getAvailableExchanges() {
    try {
      const exchanges = await this.mento.getExchanges();
      return exchanges.map(exchange => ({
        id: exchange.id,
        assets: exchange.assets.map(asset => ({
          address: asset.address,
          symbol: asset.symbol,
          decimals: asset.decimals
        }))
      }));
    } catch (error) {
      console.error('Error fetching exchanges:', error);
      return [];
    }
  }
  
  /**
   * Get liquidity info for a specific pair
   */
  async getLiquidityInfo(fromCurrency: SupportedCurrency, toCurrency: SupportedCurrency) {
    try {
      const fromToken = MENTO_TOKENS[fromCurrency];
      const toToken = MENTO_TOKENS[toCurrency];
      
      const exchanges = await this.mento.getExchanges();
      const exchangePair = exchanges.find(exchange => 
        (exchange.assets[0].address.toLowerCase() === fromToken.address.toLowerCase() && 
         exchange.assets[1].address.toLowerCase() === toToken.address.toLowerCase()) ||
        (exchange.assets[1].address.toLowerCase() === fromToken.address.toLowerCase() && 
         exchange.assets[0].address.toLowerCase() === toToken.address.toLowerCase())
      );
      
      if (exchangePair) {
        return {
          available: true,
          exchangeId: exchangePair.id,
          assets: exchangePair.assets
        };
      }
      
      return { available: false };
    } catch (error) {
      console.error('Error getting liquidity info:', error);
      return { available: false };
    }
  }
}

// Utility functions
export const formatCurrencyAmount = (amount: string | number, currency: SupportedCurrency): string => {
  const token = MENTO_TOKENS[currency];
  return `${parseFloat(amount.toString()).toLocaleString()} ${token.symbol}`;
};

export const getCurrencyDisplayName = (currency: SupportedCurrency): string => {
  const token = MENTO_TOKENS[currency];
  return `${token.flag} ${token.name} (${token.symbol})`;
};

// Create service instance with environment-specific RPC
const getRpcUrl = () => {
  if (typeof window !== 'undefined') {
    // Browser environment
    return process.env.NEXT_PUBLIC_CELO_RPC_URL || 'https://forno.celo.org';
  }
  // Server environment
  return 'https://forno.celo.org';
};

// Export singleton instance
export const mentoFX = new MentoFXService(getRpcUrl());

// Export types for external use
// Note: SupportedCurrency is already exported above

// Export utility for creating new service instances
export const createMentoFXService = (rpcUrl?: string) => new MentoFXService(rpcUrl);